{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Vera",
  "version": "0.1.0",
  "identifier": "run.vera.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vera",
        "width": 820,
        "height": 720,
        "minWidth": 420,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["binaries/vera"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
